html {
    text-align: center;
}

nav {
    width: 50%;
    height: 55px;
    background-color: #B1040E;
    font-size: 15px;
    padding: 1px;
}

ul ul {
    display: none;
    position: absolute;
    background-color: #B1040E;
    top: 35px;
    line-height: 1px;
}

ul li {
    position: relative;
    display: inline-block;
    margin: 1em;
    text-align: left;
}

ul li.parent {
  font-size: 20px;
  text-transform: uppercase;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: bold;
  color: #fff;
}

ul ul:after {
    position: absolute;
    left: 40%;
    top: -8px;
    width: 0;
    height: 0;
    content: '';
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid #B1040E;
}

a {
    color: #fff;
    padding:2em;
    text-decoration: none;
    white-space: nowrap;
    font-family: "Source Sans Pro", sans-serif;
    font-size: 15px;
    letter-spacing: 0.01em;
    font-family: Source Sans Pro;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.01em;
}

li ul {
	display:block;
  z-index: 9999;
}
