<!doctype html>
<html>
<head>
  <title>Undergrad Dropdown</title>
  <link rel="stylesheet" href="dropdowns.css">
</head>

<body>

<nav>
    <ul>
        <li>
            <a href="#">Dropdown1</a>
            <ul>
                <li class="parent"><a href="#">courses</a></li>
                <li><a href="#">Edit Course</a></li>
                <li><a href="#">Batch Updates</a></li>
                <li><a href="#">Courses QA</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Dropdown2</a>
            <ul>
                <li><a href="#">Option1</a></li>
                <li><a href="#">Option2</a></li>
                <li><a href="#">Option3</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Dropdown3</a>
            <ul>
                <li><a href="#">Option1</a></li>
                <li><a href="#">Option2</a></li>
                <li><a href="#">Option3</a></li>
            </ul>
        </li>
    </ul>
</nav>
</body>
